App02/App02/App02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:App02"
             x:Class="App02.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SeletorTemplate x:Key="SelectorPessoa"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <!--GroupDisplayBinding="{Binding Titulo}" GroupShortNameBinding="{Binding TituloCurto}-->
        <ListView x:Name="ListaFuncionarios" IsGroupingEnabled="True" ItemTemplate="{StaticResource Key=SelectorPessoa}">
            
            <ListView.Header>
                <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                    <Label Text="Header do ListView" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
            </ListView.Header>
            
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15, 0 , 0, 0">
                            <Label Text="{Binding Titulo}"></Label>
                            <Label Text="{Binding Descricao}" TextColor="LightGray"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nome }" TextColor="Blue"/>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            
            <ListView.Footer>
                <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                    <Label Text="Footer do ListView" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
            </ListView.Footer>
            
        </ListView>

    </StackLayout>

</ContentPage>
